{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2016"
  },
  "include": ["./src", "typings/*.d.ts"],
  "exclude": ["node_modules/*"],
  "typedocOptions": {
    "inputFiles": ["./src"],
    "out": "doc",
    "mode": "module",
    "exclude": ["src/**/index.ts", "src/**/__tests__/*.ts"],
    "excludeNotExported": true,
    "excludeExternals": true,
    "readme": "README.md"
  }
}
